.texto{
	font-family: Arial ;
	color: #000000;
}

.horizondiv{

	
	max-width: 1200px;
    width: 95%;
    margin: 20px auto;
	
}


.texto h1{
	color: #ffffff; 
}

.marco{
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
	float: left;
	width: 48%;
	padding-bottom: 20px;
}

.titulo{
	border-bottom: 10px solid #1C8C65;
	color: #ffffff;
	font-weight: bold !important;
}
h1{
		font-weight: bold !important;
}

@media screen and (max-width: 1050px){
	.marco{
		width: 47%;
	}
}
@media screen and (max-width: 800px){
	.marco{
		margin-left: 0px;
		margin-right: 0px;
		width: 99%;
	}
}