* {
    margin:0;
    padding:0;
}



.card {
    transition: 0.3s; 
    max-width: 200px;
    width: 95%; 
    float: left; 
    border-radius: 5px;
    border: 2PX solid #262072;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    background-color: #4e93ba;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    max-width: 100%;
    height: auto;
}

.categoria {
    width: 150px;
}

.contenidobiblioteca{
    background: #eeede6; 
    border: 4px solid  #1f3282; 
    max-width: 1200px; 
    width: 95%; 
    margin: auto; 
    border-radius: 20px 20px 20px 20px;}
.contenido{
    width: 33.3333%;
    float: left;
}