.principal{
	max-width: 1200px;
    width: 500px;
    margin: 20px auto;
	margin-right: 10px;
	margin-left: 10px;
	padding-bottom: 20px;;
	border-radius: 10px 10px 10px 10px;
	background: white;
}

.organigrama{
	max-width: 1200px;
    width: 90%;
    margin: 20px auto;
	margin-right: 10px;
	margin-left: 10px;
	padding-bottom: 20px;
	border: 3px solid #262072;
	border-radius: 3px;
}
.titulo{	
	background-color: #262072;
	border: 3px solid #262072;

	border-radius: 10px 10px 10px 10px;
	color: #FFFFFF;
}

div form {
	background: white;
}

div form h1{
	color: #262072;
	font-family: Arial;
	font-size: 40px;
}

input.boton{
	color: #FFFFFF;
    background-color: #262072;
}

 

.boton{
	width: 95%;
	border: 1px solid #DBE1EB;
	font-size: 18px;
	font-family: Arial;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 4px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.textbox{
	width: 95%;
	border: 1px solid #DBE1EB;
	font-size: 18px;
	font-family: Arial;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 4px;
	background: linear-gradient(left, #FFFFFF, #F7F9FA);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
	
.textbox:hover{
	color: #2E3133;
	border-color: #262072
}

.boton:hover{
	color: #000000;
	border-color: #DBE1EB;
	background: #DBE1EB;
}

@media screen and (max-width: 800px){
	.principal{
		width: 500px;
	}

	.boton{
		width: 95%;
		border: 1px solid #DBE1EB;
		font-size: 18px;
		font-family: Arial;
		padding-left: 7px;
		padding-right: 7px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 4px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.textbox{
		width: 95%;
		border: 1px solid #DBE1EB;
		font-size: 18px;
		font-family: Arial;
		padding-left: 7px;
		padding-right: 7px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 4px;
		background: linear-gradient(left, #FFFFFF, #F7F9FA);
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	.textbox:hover{
		color: #2E3133;
		border-color: #262072
	}

	.boton:hover{
		color: #FFFFFF;
		border-color: #262072;
		background: #262072;
	}
}

@media screen and (max-width: 520px){
	.principal{
		width: 90%;
	}
}
