a:active,
a:hover {
  outline: 0;
}
body {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #59c206;
  margin: 0;
  font-weight: 300;
}
a {
  color: #000;
  text-decoration: none;
  background: transparent;  
}
a, .newnavbar-toggle,.newdropdown-menu{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; 
}
a:hover,
a:focus {
  color: #479308;  /*color del fondo del hover... 063847 c0c66e 479308 b9c145 ... newdropdown-menu > li > a:hover*/
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.newcontainer,.newcontainer-fluid {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1060px) {
  .newcontainer {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .newcontainer {
    width: 100%;
  }
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.caret.right {
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
}
.newdropdown {
  position: relative;
}
.newdropdown-toggle:focus {
  outline: 0;
}
.newdropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  visibility: visible;
  padding: 5px 0;   
  margin: 2px 0 0;
  display: none;
  list-style: none;
  font-size: 14px;     
  background-color: #479308;
  border-radius: 0 0 0 4px;
  background-clip: padding-box;  
}
.newdropdown-menu .newdropdown-menu {    
  min-width: 160px;
  padding: 0;
  display: none;
  margin: 2px 0 0 40px;
  list-style: none;
  font-size: 14px;
  opacity: 0;
  background-color: #479308;
  border-radius: 0 0 0 4px;
  background-clip: padding-box;  
}
@media (min-width: 1060px) {
  .newdropdown-menu {    
    top: 200%;
    left: 0;    
    visibility: hidden;
    float: left;
    display: block;
    min-width: 160px;
    padding: 5px 0;    
    opacity: 0;
  }
  .newdropdown-menu:before{
    content: "";
    position: absolute;
    top: -20px;
    left: 30%;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #479308 transparent;
  }  
  .newdropdown-menu .newdropdown-menu {    
    top: -3px;
    left: 120%;
    display: block;
    float: left;
    z-index: 1000;
    margin: 2px 0 0;
    visibility: hidden;
    opacity: 0;
  }
  .newdropdown-menu .newdropdown-menu:before{
    content: "";
    position: absolute;
    top: 5px;
    left: -20px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent white/*color de la barra*/ transparent transparent;
  }
  .newdropdown:hover > .newdropdown-menu {
    opacity: 1 ;
    top: 100% ;    
    visibility: visible ;
  }
  .newdropdown-menu .newdropdown:hover > .newdropdown-menu {
    opacity: 1;  
    top: -3px;
    left: 100%;
    padding: 5px 0;
    visibility: visible;
  }
  .newnavbar-right .newdropdown-menu {
    left: auto;
    right: 0;
  }  
  .newnavbar-right .newdropdown-menu:before{
    content: "";
    position: absolute;
    top: -20px;
    left: auto;
    right: 30%;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #479308 transparent;
  } 
  .navbar {
    border-radius: 4px;
  }
  .newnavbar-header {
    float: left;
  }
  .newnavbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .newnavbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .newnavbar-collapse.in {
    overflow-y: visible;
  }
  .newnavbar-fixed-top .newnavbar-collapse,
  .newnavbar-static-top .newnavbar-collapse,
  .newnavbar-fixed-bottom .newnavbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .newcontainer > .newnavbar-header,
  .newcontainer-fluid > .newnavbar-header,
  .newcontainer > .newnavbar-collapse,
  .newcontainer-fluid > .newnavbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
  
  .newnavbar-toggle {
    display: none;
  }
  .newnavbar-nav {
    float: left;
    margin: 0 !important;
  }
  .newnavbar-nav > li {
    float: left;
  }
  .newnavbar-nav > li > a {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  .newnavbar-nav.newnavbar-right:last-child {
    margin-right: -15px;
  }
  .newnavbar-right {
    float: right !important;
  }
}
.newdropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: white/*color de la barra*/;
}
.newdropdown-menu > li {
  position: relative;
}
.newdropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  color: #fff;  
  line-height: 1.42857143;
  white-space: nowrap;
}
.newdropdown-menu > li > a:hover,
.newdropdown-menu > li > a:focus,
.newdropdown-menu > .active > a,
.newdropdown-menu > .active > a:hover,
.newdropdown-menu > .active > a:focus {      
  background: #479308/*color de la barra*/;
  color: #fff;
}
.open > .newdropdown-menu {  
  display: block;
  opacity: 1;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  background-color: white/*color de la barra*/;
}
.newnavbar-collapse {
  max-height: auto;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
.newnavbar-collapse.in {
  overflow-y: auto;
}

.newcontainer > .newnavbar-collapse,
.newcontainer-fluid > .newnavbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
.newnavbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
  color:#fff;
}
.newnavbar-brand:hover,
.newnavbar-brand:focus {
  text-decoration: none;
}
.newnavbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.newnavbar-toggle:focus {
  outline: none;
}
.newnavbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.newnavbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.newnavbar-nav {
  margin: 7.5px -15px;
  list-style: none;
  padding-left: 0;
}
.newnavbar-nav > li {
  position: relative;
  display: block;
}
.newnavbar-nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  line-height: 20px;  
  overflow: hidden;
  text-align: center;
}
@media (max-width: 1059px) {
  .newnavbar-nav .open .newdropdown-menu{
    position: static;
    float: none;
    width: auto;
    margin-top: 0;    
    border: 0;
    box-shadow: none;
  }
  .newnavbar-nav .open .newdropdown-menu > li > a,
  .newnavbar-nav .open .newdropdown-menu .newdropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .newnavbar-nav .open .newdropdown-menu > li > a{
    line-height: 20px;
  }
  .newnavbar-nav .open .newdropdown-menu > li > a:hover,
  .newnavbar-nav .open .newdropdown-menu > li > a:focus {
    background-image: none;
  }
}
.newnavbar-nav > li > .newdropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.navbar .newnavbar-brand:hover,
.navbar .newnavbar-brand:focus {
  color: #fff;
  background-color: #479308;
}
.navbar .newnavbar-nav > li > a:hover,
.navbar .newnavbar-nav > li > a:focus {
  background-color: transparent;
  color: #fff;
  -webkit-box-shadow: 0 -25px 0 #479308 inset, 0 25px 0 #479308 inset, 100px 0 0 #479308 inset, -100px 0 0 #479308 inset;
  -moz-box-shadow: 0 -25px 0 #479308 inset, 0 25px 0 #479308 inset, 100px 0 0 #479308 inset, -100px 0 0 #479308 inset;
  -ms-box-shadow: 0 -25px 0 #479308 inset, 0 25px 0 #479308 inset, 100px 0 0 #479308 inset, -100px 0 0 #479308 inset;
  box-shadow: 0 -25px 0 #479308 inset, 0 25px 0 #479308 inset, 100px 0 0 #479308 inset, -100px 0 0 #479308 inset;
}
.navbar .newnavbar-nav > .active > a,
.navbar .newnavbar-nav > .active > a:hover,
.navbar .newnavbar-nav > .active > a:focus {
  color: #fff;
  background-color: #479308;
}
.navbar .newnavbar-toggle {
  border-color: #000;  
}
.navbar .newnavbar-toggle:hover,
.navbar .newnavbar-toggle:focus {
  background-color: #479308;
  border-color: #479308;
}
.navbar .newnavbar-toggle .icon-bar {
  background-color: #000;
}